{
  "name": "newman-course-prep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tredgate/newman-course-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tredgate/newman-course-prep/issues"
  },
  "homepage": "https://github.com/tredgate/newman-course-prep#readme",
  "dependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
